==================================================
SESSION 20: NETWORK ENUMERATION MAP
Target Subnet: 172.99.0.0/24
==================================================

HOST 1 (172.99.0.5)
* Open Ports: 80
* Service/Version: http nginx 1.29.8

HOST 2 (172.99.0.6)
* Open Ports: 6379
* Service/Version: redis redis key-value store 8.6.2

HOST 3 (172.99.0.7)
* Open Ports: 80
* Service/Version: apache httpd 2.4.66 ((unix))

QUESTIONS:
1. What Nmap flag did you use to find the specific software versions running on these ports?
Answer: -sV

2. Why is it dangerous to run an intense scan (like -A) on a fragile legacy system?
Answer: Running an intense scan on a fragile legfacy system will crash the system due to limited or old hardware/resource. 
