==================================================
SESSION 17: PRACTICAL EXAM REPORT
Operator: Christopher Diaz
==================================================
TASK 1 (FIND): What single command did you use to 
find all .log files owned by root?
sudo find / -user root -name "*.log" 2>/dev/null

TASK 2 (MV): What command did you use to move the 
found files into ~/Exam_Submission?
mv

TASK 3 (HARDENING): What command did you use to change 
the moved files to read-only (444)?
chmod

TASK 4 (OSI): Which layer handles the logical 
addressing (IP)?
Layer 3 Network
==================================================
